{
  "name": "vue-reset-data",
  "version": "1.1.4",
  "description": "A mixin to allow reset the component data to some point on time for VueJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajomuch92/vue-reset-data.git"
  },
  "keywords": [
    "vue",
    "reset",
    "data"
  ],
  "author": "Aarón Montes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajomuch92/vue-reset-data/issues"
  },
  "homepage": "https://github.com/ajomuch92/vue-reset-data#readme"
}
